<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".AddEmployee">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amiko_semibold"
        android:text="Employee Details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="Name"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        app:hintTextColor="@color/black">
        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:height="20dp"
            app:cornerRadius="2dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/amiko_semibold"
            android:text="DATE EMPLOYED"
            android:textAlignment="textStart"
            android:textColor="#101010"
            app:strokeWidth=".75dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="Age"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:text="18"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:hint="Sex"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_opening"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:width="100dp"
            android:buttonTint="#D18526"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center|center_vertical"
            android:showText="false"
            android:text="Trained Opening"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:thumbTint="#FFA250"
            android:trackTint="#FFA250"
            tools:text="Trained Opening" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/switch_closing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_weight="1"
            android:width="100dp"
            android:buttonTint="#D18526"
            android:fontFamily="@font/amiko_semibold"
            android:gravity="center|center_vertical"
            android:showText="false"
            android:text="Trained Closing"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:thumbTint="#FFA250"
            android:trackTint="#FFA250"
            tools:text="Trained Closing" />
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#DF396D"
        android:fontFamily="@font/amiko_semibold"
        android:text="SAVE CHANGES"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnViewEmployees"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00DF396D"
        android:fontFamily="@font/amiko_semibold"
        android:text="VIEW EMPLOYEES"
        android:textColor="@color/white"  />
</LinearLayout>