<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#AC7487"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmployeeName"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvEmployeeEmail"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEmployeeAge"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEmployeeSex"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvEmploymentDate"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/amiko_semibold"
        android:text="TextView"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#AC7487"
            android:paddingHorizontal="40dp"
            android:fontFamily="@font/amiko_semibold"
            android:text="Delete"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#DF396D"
            android:fontFamily="@font/amiko_semibold"
            android:text="Edit"
            android:textColor="@color/white"
            android:paddingHorizontal="40dp"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>